{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "assets/js/bundle.js",
    "dist/*",
    "test/*",
    "assets/**/*.spec.js"
  ],
  "exec": "yarn run build && yarn run start",
  "ext": "js json jsx"
}
